# sysmanage

./: README.md  pom.xml
src/main/java/com/wy/sysmanage/: SysmanageApplication.java
src/main/java/com/wy/sysmanage/config/: DateConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerWebMvcConfig.java
src/main/java/com/wy/sysmanage/constants/: ResponseCodeEm.java
src/main/java/com/wy/sysmanage/controller/: ControllerDateHandler.java  ControllerExceptionHandler.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/wy/sysmanage/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/wy/sysmanage/exception/: BizException.java
src/main/java/com/wy/sysmanage/generator/: MysqlGenerator.java
src/main/java/com/wy/sysmanage/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wy/sysmanage/service/: MenuService.java  RoleService.java  SysRoleMenuService.java  SysUserRoleService.java  UserService.java
src/main/java/com/wy/sysmanage/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SysRoleMenuServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wy/sysmanage/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSessionManager.java
src/main/java/com/wy/sysmanage/util/: DateConverter.java  SHA256Util.java  ServerResponse.java  ShiroUtil.java
src/main/java/com/wy/sysmanage/vo/: MenuTreeVo.java  SysMenuVo.java  UserInfoVo.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/wy/sysmanage/: SysmanageApplicationTests.java
src/test/java/com/wy/sysmanage/service/impl/: MenuServiceImplTest.java
